# StanMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stan/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stan/music/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/stan/music/activity/: LoginActivity.java  MainActivity.java  PlayListActivity.java  SelectLoginActivity.java
app/src/main/java/com/stan/music/adapter/: MultiFragmentPagerAdapter.java  SongListAdapter.java  UserPlaylistAdapter.java
app/src/main/java/com/stan/music/api/: ApiEngine.java  ApiService.java  NetworkInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/stan/music/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/stan/music/bean/: LoginBean.java  LrcEntry.java  LyricBean.java  MusicCanPlayBean.java  PlayListItemBean.java  PlaylistDetailBean.java  UserPlaylistBean.java
app/src/main/java/com/stan/music/fragment/: FindFragment.java  MineFragment.java  VideoFragment.java  VillageCloudFragment.java
app/src/main/java/com/stan/music/listener/: LyricsListeners.java
app/src/main/res/anim/: bottom_dialog_slide_hide.xml  bottom_dialog_slide_show.xml  on_activity_close.xml  on_activity_open.xml
app/src/main/res/drawable/: bg_smart_play.xml  ic_icon_blow.xml  ic_icon_exclusive.xml  ic_icon_right.xml  ic_icon_seach.xml  ic_icon_selection.xml  ic_icon_sq.xml  ic_icon_vip.xml  ic_icon_volume.xml  ic_more.xml  ic_play_video.xml  ic_white_more.xml  shape_add_dialog_background.xml  shape_but_login.xml  shape_but_login_config.xml  shape_dialog_background.xml  shape_relative_layout_bac.xml
app/src/main/res/layout/: activity_login.xml  activity_login_select.xml  activity_main.xml  activity_play_list.xml  activity_splash.xml  add_dialog_layout.xml  common_title.xml  content_main.xml  design_layout_tab_text.xml  dialog_main_more_fragmen.xml  dialog_more_fragmen.xml  fragment_mine.xml  item_playlist_fragment.xml  item_songlist.xml  layout_bottom_songplay_control.xml  layout_music_drawer_item.xml  tab_song_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/stan/music/: ExampleUnitTest.java
(+45 files in other folders)
